# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 54d23ccbd31f8420189d15d3248f4b873a565b6b6f291678f47bd519388e930c0c83ecb9bd4b8c777730a7f87b1b8f477c4841caf83f0739a9ac02af09476ba9

test:
  secret_key_base: 4059e99b4fa7efa115e0daf96099a36566ec0ff2aee9a61552d72afc452590a8f4bc1f32beae57e1347a7050e0706c57ea1b875cd9edb5b96ba070fd093e12b8

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
