html, body, h1, h2, section, a, ul, p, li, div {
  background: transparent;
  font: inherit;
  margin: 0;
  padding: 0;
  color: inherit;
}

ul {
  list-style: none;
}

header h1 {
  padding: 20px;
  font-size: 48px;
  font-weight: 700;
}

body {
  /* background: blue; */
}

.journal-app {
  display: block;
  position: absolute;
  border: 2px solid black;
  background: #ccc;
  top: 97px;
  bottom: 0;
  left: 0;
  right: 0;
}

.clearfix:after {
  display: block;
  content: "";
  clear: both;
}

/* .line {
  border-right: 2px solid black;
  display: block;
  position: absolute;
  top: 97px;
  left: 242px;
  z-index: 1;
  bottom: 0;
} */

.sidebar {
  border-right: 2px solid black;
  border-left: 2px solid black;
  border-top: 2px solid black;
  display: block;
  position: absolute;
  top: 0;
  bottom: 0;
  background: #eee;
  width: 200px;
  padding: 20px;
}

.content {
  display: block;
  padding: 20px;
  position: absolute;
  left: 245px;
  right: 0;
  top: 0;
  bottom: 0;
  background: #ccc;
}
